# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = True
envlist = py38

[testdeps]
deps =
    pytest
    pytest-cov
    pytest-randomly

[testenv]
description = Clean build and tox directories
allowlist_externals = 
    test/run-doc-test.sh
deps =
    {[testdeps]deps}
commands =
    pytest {posargs}
    test/run-doc-test.sh

[testenv:lint]
description = Code formatting and linting
skip_install = True
deps =
    pre-commit
commands =
    pre-commit run --all-files

[testenv:typecheck]
description = Static analyzis type checking with mypy
skip_install = True
deps =
    {[testdeps]deps}
    mypy
    types-toml
commands =
    mypy {posargs:src test}

[testenv:publish]
description = Publish package on PyPI
base_python =
    python3.10
skip_install = True
deps =
    build
    twine
allowlist_externals =
    rm
commands =
    rm -rf build/sdist
    pyproject-build --sdist --outdir "build/sdist" .
    ; twine upload --verbose --config-file .pypirc testpypi "build/sdist"


# ============== Documentation Tasks ==============

[docsdeps]
deps =
    sphinx
    sphinx-autobuild
    sphinx_rtd_theme
    myst-parser
    sphinxcontrib-mermaid

[testenv:docs]
description = Build sphinx documentation
deps =
    {[docsdeps]deps}
commands =
    ; sphinx-quickstart docs
    sphinx-apidoc --force --module-first --no-toc --separate --implicit-namespace -o docs/reference src/danoan
    ; sphinx-build -n -W --keep-going -b html -a -j4 docs/ docs/_build
    sphinx-build -n --keep-going -b html -a -j4 docs/ docs/_build

[testenv:docsdev]
description = Build sphinx documentation and start a local server
deps =
    {[docsdeps]deps}
commands =
    sphinx-apidoc --force --module-first --no-toc --separate --implicit-namespace -o docs/reference src/danoan
    sphinx-autobuild -b html -a -j4 --port 9876 docs/ docs/_build
